.projects-container {
    display: grid;
    gap: 5px;
}

.project {
    display: flex;
    min-height: 250px;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    border: 1px black solid;
    box-shadow: 2px 5px 5px #2d2d2d;
}

@media (min-width: 900px) {
    .illustration-2 {
        grid-column: 1/2;
    }
    .projects-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin-top: 5%;
    }

    .project {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px black solid;
        border-radius: 15px;
        box-shadow: 2px 5px 5px #2d2d2d;
        max-width: 400px;
        max-height: 400px;
    }
}
