.nav-bar {
    display: flex;
}

.intro-section {
    margin-left: 10%;
    margin-right: 10%;
    min-height: 90vh;
}

.illustration-1 {
    animation: fadeIn 3s, slideIn 3s;
    -webkit-animation: fadeIn 3s, slideIn 3s;
    -moz-animation: fadeIn 3s, slideIn 3s;
    -o-animation: fadeIn 3s, slideIn 3s;
    -ms-animation: fadeIn 3s, slideIn 3s;
}

/* takes care of different browsers */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes slideIn {
    from {
        margin-left: 100%;
    }
    to {
        margin-left: 0;
    }
}

@-moz-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-o-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-ms-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.projects-section {
    background-color: lightgray;

    min-height: 100vh;
}
.education-section {
    min-height: 100vh;
}

h2 {
    margin-left: 5%;
    font-size: 48px;
}

p {
    line-height: 1.5em;
    font-size: 20px;
}

.typing-container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-height: 250px;
    margin-right: 15px;
}

.type-wrapper{
    line-height: 2em;
    
    font-size: larger;
}

@media (min-width: 900px) {
    .App {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .nav-bar {
        grid-column: 1/-1;
    }
    .intro-section{
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .typing-container{
        min-height: 125px;
        min-width: 700px;
    }
    .type-wrapper{
        line-height: 1.25em;
        font-size: larger;
    }

    .intro {
        grid-column: 1/2;
    }

    .projects-section,
    .education-section {
        grid-column: 1/-1;
    }
}


@media (max-width: 1400px){
    .intro-section{
        display: grid;
        grid-template-columns: 1fr;
    }
}